*{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

body{
    font-family: 'Montserrat', sans-serif;
}

.grid-container > .header > .navbar > .navbar-list > .navbar-item > a{
    text-decoration: none;
    color: #ffffff;
}

.grid-container > .header > .navbar > .logo{
    text-decoration: none;
    color: #ffffff;
}

/* Areas de pagina web completa*/
.header{
    grid-area: header;
}

.main{
    grid-area: main;
}

.footer{
    grid-area: footer;
}


/* Creando la plantilla de la pagina */
.grid-container{
    display: grid;
    height: 100vh;
    grid-template-areas: 
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
    background-color: #ffffff;
    gap: 10px;
}

/* HEADER */
.grid-container > .header{
    display: flex;
    flex-flow: column nowrap;
    background: url(/images/image-header.jpg) no-repeat center center/cover;
    color: #ffffff;
    height: 100vh;
}

/* NAVBAR */
.grid-container > .header > .navbar{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: baseline;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px;
    flex: 1 1 3%;
}

/* LOGO */
.grid-container > .header > .navbar > .logo{
    flex: 1 1 20%;
    font-weight: bold;
    color: #ffffff;
    font-size: 24px;
}   

/* LINKS */
.grid-container > .header > .navbar > .navbar-list{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    flex: 1 1 60%;
}

.grid-container > .header > .navbar > .navbar-list > .navbar-item:hover{
    border-bottom: 1px solid #ffffff;
    opacity: 0.6;
}

.grid-container > .header > .navbar > .navbar-list > .navbar-item{
    cursor: pointer;
    margin-left: 25px;
}

/* SOCIAL */
.grid-container > .header > .navbar > .social{
    display: flex;
    flex-flow: row nowrap;
    flex: 1 1 20%;
}

.grid-container > .header > .navbar > .social > .social-item{
    padding-left: 5px;
}

.grid-container > .header > .navbar > .social > .social-item:hover{
    opacity: 0.6;
}

/* INTRO */
.grid-container > .header > .intro{
    flex: 1 1 97%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid-container > .header > .intro > .text-intro{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
}

.grid-container > .header > .intro > .button-jobs {
   background: #0779e4;
   margin: 20px;
   padding: 10px;
   cursor: pointer;
   border-radius: 99px;
   opacity: 0.8;
   transition: 0.5s;
   -webkit-transition: 0.5s;
   -moz-transition: 0.5s;
   -ms-transition: 0.5s;
   -o-transition: 0.5s;
   width: 150px;
   text-align: center;
   -webkit-border-radius: 99px;
   -moz-border-radius: 99px;
   -ms-border-radius: 99px;
   -o-border-radius: 99px;
}

.grid-container > .header > .intro > .button-jobs:hover {
    opacity: 1;
    width: 300px;
 }

 .grid-container > .header > .intro > .button-jobs > a{
     text-decoration: none;
     color: #ffffff;
 }

 /* MAIN */

.grid-container > .main{
    height: auto;
    display: flex;
    flex-flow: column nowrap;
}

/* JOBS */

.grid-container > .main > h2{
    text-align: center;
    padding: 50px 0;
    color: #0779e4;
    letter-spacing: 2px;
}

.grid-container > .main > .section-jobs{
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    align-items: center;
    margin: 0px 10px;
}

.grid-container > .main > .section-jobs > .job{
    width: auto;
    height: 300px;
    border-radius: 20px ;
    -webkit-border-radius: 20px ;
    -moz-border-radius: 20px ;
    -ms-border-radius: 20px ;
    -o-border-radius: 20px ;
    display: flex;
    flex-flow: column nowrap;
}

.grid-container > .main > .section-jobs > .job > .job-header{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background: #0779e4;
    font-weight: bold;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    flex: 1 1 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid-container > .main > .section-jobs > .job > .job-content{
    flex: 1 1 80%;
    text-align: center;
    padding: 20px 10px;
    background: #c9d6df;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

/* LANGUAGES */

.grid-container > .main > .section-languages{
    display: flex;
    flex-flow: column nowrap;
}

.grid-container > .main > .section-languages > .language{
    width: auto;
    height: 100px;
    border-radius: 99px;
    margin-bottom: 5px;
    padding: 5px 10px;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    align-items: center;
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
}

.grid-container > .main > .section-languages > #html{
    background: #F58623;
    opacity: 0.8;
}

.grid-container > .main > .section-languages > #css{
    background: #0779e4;
    opacity: 0.8;
    
}

.grid-container > .main > .section-languages > #js{
    background: #DEBA36;
    opacity: 0.8;
}

/* FRAMEWORKS */

.grid-container > .main > .section-framworks{
    display: flex;
    flex-flow: column nowrap;
}

.grid-container > .main > .section-frameworks > .framework{
    width: auto;
    height: 100px;
    border-radius: 99px;
    margin-bottom: 5px;
    padding: 5px 10px;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    align-items: center;
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
}

.grid-container > .main > .section-frameworks > #node{
    background: #1C9922;
    opacity: 0.8;
}

.grid-container > .main > .section-frameworks > #vue{
    background: #5E78A9;
    opacity: 0.8;
    
}

.grid-container > .main > .section-frameworks > #express{
    background: #898989;
    opacity: 0.8;
}
/* FOOTER */
.grid-container > .footer{
    display: flex;
    flex-flow: column nowrap;
    height: 200px;
    width: auto;
    justify-content: center;
    align-items: center;
    background-color: #5B5B5B;
    color: #ffffff;
}

@media all and (max-width: 600px){

    .grid-container > .main > .section-jobs{
        display: grid;  
        grid-template-columns: 1fr;
    }

    .grid-container > .main > .section-jobs > .job{
        height: 150px;
    }

    .grid-container > .header > .navbar{
        display: flex;
        flex-flow: column nowrap;
        flex: 1 1 20%;
        align-items: center;
    }

    .grid-container > .header > .navbar > .logo{
        flex: 1 1 auto;
    }

    .grid-container > .header > .navbar > .navbar-list{
        flex: 1 1 auto;
        justify-content: space-between;
        margin-bottom: 5px;
        text-align: center;
    }

    .grid-container > .header > .navbar > .navbar-list > .navbar-item{
        flex: 1 1 auto;
    }
   
    .grid-container > .header > .intro{
        flex: 1 1 80%;
    }
}